# project

./: .gitignore  README.md
client/: .gitignore  README.md  package.json  tsconfig.json
client/config/: helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js
client/src/: polyfills.ts  vendor.ts
client/src/app/: app.component.html  app.module.ts
client/src/app/admin/: admin.module.ts
client/src/app/admin/admin-routing/: admin-routing.module.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/nav/: nav.component.css  nav.component.html
server/: .gitignore  pom.xml
server/scripts/: insert.sql
server/src/main/java/com.quiz/: Main.java
server/src/main/java/com.quiz/config/: WebSecurityConfig.java
server/src/main/java/com.quiz/controller/: AdminController.java  AliveController.java  UserController.java
server/src/main/java/com.quiz/model/: Answer.java  Question.java  Quiz.java  QuizQuestion.java  Role.java  User.java
server/src/main/java/com.quiz/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com.quiz/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com.quiz/validator/: UserValidator.java
server/src/main/resources/: application-dev.properties  application.properties
