#Spring Datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/local_quiz?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Logger Level
logging.level.org.hibernate.SQL=debug

spring.messages.basename=validation
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
