## Spring application level configs
spring.application.name=quiz
spring.main.banner-mode=off

## App level configs
server.servlet.context-path=/quiz/api

## Injecting profiles
spring.profiles.active=dev

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect